spring.application.name=tasks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devrito-task-tracker
spring.datasource.username=zaman
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
